<!DOCTYPE HTML>
<html>
	<head>
		<title>Gaurav Indulkar(Website)</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			.coding{
				margin-bottom: 35px;
                box-shadow: 0 10px 20px -6px rgb(0, 0, 0);
			}
/*BACKGROUND IMAGE FOR FOOTER*/
			#footer{
	background-image:
   linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url('page-header.gif');
   height: auto;
   width: 100%;
   background-size: cover;
   background-position: center;
}

/*CSS FOR BACKGROUND IMAGE FOR HADER main*/
#main{
				background-image: url('161-1612370_serviceimg-user-friendly-technology.jpg');
				/*display: flow-root;*/
				opacity: 10;
				overflow: hidden;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				height: auto;
				width: auto;
				background-attachment: fixed;
			}

			/*MEDIA QUERIES FOR LANDING PAGE*/
@media only screen and (max-width: 600px) {
  #main {
	background-image:
   linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('daerkfromobile.png');
	height: auto;
   width: 100%;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   /*display: flex;*/
  }
}


        #main h2{
			color: goldenrod;
        }
		.gold{
			color: goldenrod;
		}

		/*programming GIF*/
		.prog{
margin-left: auto;
margin-right: auto;
width: 100%;
margin-bottom: 30px;
		}
		</style>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Gaurav U. Indulkar</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<!--<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>-->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Konw More</h2>
							<p>Build and Maintain Websites to fit the needs of Companies or Customers.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<body>
                    <!--          <div class="prog">
										<img class="prog" src="C:\Users\K12\Desktop\responsive web design\programminggif.gif" style="width: 550px;height: 250px;">
									</div>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre> -->
								</section>

								<section>
									<h4>Services I Provide</h4>
									<div class="row">
										<div class="col-6 col-12-medium">
											<h5>Services</h5>
											<ul>
												<li>Website Repairs & Maintenance.</li>
												<li>Web Hosting.</li>
												<li>Responsive Website Design & Development.</li>
												<li>E-commerce Website Design & Development.</li>
												<li>Static/Dynamic Website Design & Development.</li>
												<li>Professional Website Design & Development.</li>
												<li>Website Redesign Services.</li>
												<li>Git and Github.</li>
												<li>HTML/CSS Development and more....</li>
											</ul>
										<h5>Alternate</h5>
											<ul class="alt">
												<li>Articulate Storyline 360.</li>
												<li>Rise 360.</li>
												<li>FTP.</li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<img class="coding" src="webDevelopmentBackground.ed90dd85.png"  style="width:100%;height:55%;">
											<h5 class="gold">Get In Touch With Me On</h5>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
											</ul>
										</div>
									</div>
							
									
								</section>

								<section>
									
										<P>I Would Like to provide you with a customized and Dynamic website sites that's perfect for your business or personal site. I'll work with you to create an Interactive design that matches your brand, while giving your customers a seamless user experience that will delight them.</P>
									</div>
								
								</section>

								
								
								

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				AOS.init({
					offset: 300,
					duration: 1200,
				});
			  </script>

	</body>
</html>